{
  "short_name": "ScolioVision",
  "name": "ScolioVision Research Prototype",
  "description": "Research prototype for scoliosis imaging workflow interaction.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#312e81"
}
